<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Qodalis.Cli.Plugin.Admin</RootNamespace>
    <Version>1.0.0-beta.1</Version>
    <Description>Admin dashboard plugin for Qodalis CLI Server</Description>
    <Authors>Nicolae Lupei</Authors>
    <Company>Qodalis Solutions</Company>
    <PackageProjectUrl>https://qodalis.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qodalis-solutions/cli-server-dotnet</RepositoryUrl>
    <PackageTags>cli;qodalis;admin;dashboard;plugin</PackageTags>
    <PackageOutputPath>nupkg\</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Qodalis.Cli.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\logo.png" Pack="True" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Qodalis.Cli\Qodalis.Cli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>
</Project>
