<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.23" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qodalis.Cli\Qodalis.Cli.csproj" />
    <ProjectReference Include="..\..\src\Qodalis.Cli.Abstractions\Qodalis.Cli.Abstractions.csproj" />
    <ProjectReference Include="..\..\plugins\filesystem\FileSystemPlugin.csproj" />
    <ProjectReference Include="..\..\plugins\filesystem-json\FileSystemJsonPlugin.csproj" />
    <ProjectReference Include="..\..\plugins\filesystem-sqlite\FileSystemSqlitePlugin.csproj" />
    <ProjectReference Include="..\..\plugins\filesystem-efcore\FileSystemEfCorePlugin.csproj" />
    <ProjectReference Include="..\..\plugins\filesystem-s3\FileSystemS3Plugin.csproj" />
  </ItemGroup>

</Project>
