# cli-server-dotnet

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-run.sh
demo/: Demo.csproj  Dockerfile  Program.cs
demo/Jobs/: SampleHealthCheckJob.cs
demo/Processors/: CliBase64CommandProcessor.cs  CliEchoCommandProcessor.cs  CliHashCommandProcessor.cs  CliHelloCommandProcessor.cs  CliHttpCommandProcessor.cs  CliMathCommandProcessor.cs  CliStatusCommandProcessor.cs  CliSystemCommandProcessor.cs  CliTimeCommandProcessor.cs  CliUuidCommandProcessor.cs
demo/Properties/: launchSettings.json
plugins/admin/: Qodalis.Cli.Plugin.Admin.csproj  README.md  package.json
plugins/admin/Auth/: AdminAuthMiddleware.cs  AuthController.cs  JwtService.cs
plugins/admin/Controllers/: ConfigController.cs  LogsController.cs  PluginsController.cs  StatusController.cs  WsClientsController.cs
plugins/admin/Extensions/: CliBuilderAdminExtensions.cs
plugins/admin/Services/: AdminConfig.cs  DashboardResolver.cs  LogRingBuffer.cs  ModuleRegistry.cs
plugins/aws/: AwsModule.cs  Qodalis.Cli.Plugin.Aws.csproj  README.md
plugins/aws/Processors/: AwsCommandProcessor.cs  CloudWatchProcessor.cs  DynamoDbProcessor.cs  Ec2Processor.cs  EcsProcessor.cs  IamProcessor.cs  LambdaProcessor.cs  S3Processor.cs  SnsProcessor.cs  SqsProcessor.cs
plugins/aws/Services/: AwsConfigService.cs  AwsCredentialManager.cs
plugins/data-explorer-mongo/: DataExplorerMongoExtensions.cs  MongoDataExplorerProvider.cs  Qodalis.Cli.Plugin.DataExplorer.Mongo.csproj  README.md
plugins/data-explorer-postgres/: DataExplorerPostgresExtensions.cs  PostgresDataExplorerProvider.cs  Qodalis.Cli.Plugin.DataExplorer.Postgres.csproj  README.md
plugins/filesystem/: FileSystemModule.cs  FileSystemPlugin.csproj  IFileStorageProvider.cs  Qodalis.Cli.Plugin.FileSystem.csproj  README.md
plugins/filesystem-efcore/: EfCoreFileStorageProvider.cs  FileEntity.cs  FileStorageDbContext.cs  FileSystemEfCorePlugin.csproj  Qodalis.Cli.Plugin.FileSystem.EfCore.csproj  README.md
plugins/filesystem-efcore/Extensions/: EfCoreFileSystemExtensions.cs
plugins/filesystem-json/: FileSystemJsonPlugin.csproj  JsonFileStorageProvider.cs  JsonFileStorageProviderOptions.cs  Qodalis.Cli.Plugin.FileSystem.Json.csproj  README.md
plugins/filesystem-json/Extensions/: JsonFileSystemExtensions.cs
plugins/filesystem-s3/: FileSystemS3Plugin.csproj  Qodalis.Cli.Plugin.FileSystem.S3.csproj  README.md  S3FileStorageProvider.cs  S3ProviderOptions.cs
plugins/filesystem-s3/Extensions/: S3FileSystemExtensions.cs
plugins/filesystem-sqlite/: FileSystemSqlitePlugin.csproj  Qodalis.Cli.Plugin.FileSystem.Sqlite.csproj  README.md  SqliteFileStorageProvider.cs  SqliteProviderOptions.cs
plugins/filesystem-sqlite/Extensions/: SqliteFileSystemExtensions.cs
plugins/filesystem/Errors/: FileStorageErrors.cs
plugins/filesystem/Extensions/: FileSystemBuilderExtensions.cs
plugins/filesystem/Models/: FileEntry.cs  FileStat.cs  FileSystemOptions.cs
plugins/filesystem/Providers/: InMemoryFileStorageProvider.cs  OsFileStorageProvider.cs  OsProviderOptions.cs
plugins/jobs-efcore/: EfCoreJobStorageProvider.cs  JobExecutionEntity.cs  JobLogEntryEntity.cs  JobStateEntity.cs  JobStorageDbContext.cs  Qodalis.Cli.Plugin.Jobs.EfCore.csproj  README.md
plugins/jobs-efcore/Extensions/: EfCoreJobStorageExtensions.cs
plugins/weather/: CliWeatherCommandProcessor.cs  Qodalis.Cli.Plugin.Weather.csproj  README.md  WeatherModule.cs  WeatherModule.csproj
src/Qodalis.Cli/: CliCommandProcessor.cs  CliModule.cs  Qodalis.Cli.csproj
src/Qodalis.Cli.Abstractions/: CliCommandAuthor.cs  CliCommandParameterDescriptor.cs  CommandParameterType.cs  ICliCommandAuthor.cs  ICliCommandParameterDescriptor.cs  ICliCommandProcessor.cs  ICliModule.cs  ICliProcessorFilter.cs  ICliStreamCommandProcessor.cs  ICliStructuredResponse.cs  Qodalis.Cli.Abstractions.csproj
src/Qodalis.Cli.Abstractions/DataExplorer/: DataExplorerTypes.cs  IDataExplorerProvider.cs
src/Qodalis.Cli.Abstractions/Extensions/: StringExtensions.cs
src/Qodalis.Cli.Abstractions/Helpers/: CamelCaseEnumConverter.cs
src/Qodalis.Cli.Abstractions/Jobs/: CliJobOptions.cs  ICliJob.cs  ICliJobExecutionContext.cs  ICliJobLogger.cs  ICliJobStorageProvider.cs  JobExecution.cs  JobLogEntry.cs  JobState.cs
src/Qodalis.Cli.Server/: Program.cs  Qodalis.Cli.Server.csproj  Qodalis.Cli.Server.http  WeatherForecast.cs
src/Qodalis.Cli.Server/Controllers/: WeatherForecastController.cs
src/Qodalis.Cli.Server/Jobs/: SampleHealthCheckJob.cs
src/Qodalis.Cli.Server/Processors/: CliBase64CommandProcessor.cs  CliEchoCommandProcessor.cs  CliHashCommandProcessor.cs  CliHttpCommandProcessor.cs  CliStatusCommandProcessor.cs  CliSystemCommandProcessor.cs  CliUuidCommandProcessor.cs  EchoCommandProcessor.cs  GuidCommandProcessor.cs  StatusCommandProcessor.cs
src/Qodalis.Cli.Server/Properties/: launchSettings.json
src/Qodalis.Cli/Controllers/: CliController.cs  CliControllerV2.cs  CliJobsController.cs  CliVersionController.cs  DataExplorerController.cs  FileSystemController.cs
src/Qodalis.Cli/Extensions/: CliBuilder.cs  MvcBuilderExtensions.cs  WebApplicationExtensions.cs
src/Qodalis.Cli/FileSystem/: FileSystemOptions.cs  FileSystemPathValidator.cs
src/Qodalis.Cli/Jobs/: CliJobExecutionContext.cs  CliJobLogger.cs  CliJobScheduler.cs  InMemoryJobStorageProvider.cs  IntervalParser.cs  JobRegistration.cs
src/Qodalis.Cli/Logging/: WebSocketLoggerProvider.cs
src/Qodalis.Cli/Models/: CliServerCommandDescriptor.cs  CliServerOutput.cs  CliServerResponse.cs
tests/Qodalis.Cli.Tests/: AdminPluginTests.cs  ApiVersionTests.cs  CliCommandExecutorServiceTests.cs  CliCommandRegistryTests.cs  CliLogSocketManagerTests.cs  CliResponseBuilderTests.cs  ControllerTests.cs  EfCoreJobStorageProviderTests.cs  EfCoreProviderTests.cs  FileSystemControllerTests.cs  InMemoryProviderTests.cs  JobsTests.cs  JsonFileProviderTests.cs  Qodalis.Cli.Tests.csproj  S3FileStorageProviderTests.cs  SqliteProviderTests.cs  WebSocketLoggerProviderTests.cs
(+55 files in other folders)
