<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qodalis.Cli\Qodalis.Cli.csproj" />
    <ProjectReference Include="..\..\plugins\weather\Qodalis.Cli.Plugin.Weather.csproj" />
    <ProjectReference Include="..\..\plugins\jobs\Qodalis.Cli.Plugin.Jobs.csproj" />
  </ItemGroup>

</Project>
