<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Qodalis.Cli.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/Qodalis.Cli/Qodalis.Cli.csproj" />
        <ProjectReference Include="../plugins/weather/Qodalis.Cli.Plugin.Weather.csproj" />
        <ProjectReference Include="../plugins/jobs/Qodalis.Cli.Plugin.Jobs.csproj" />
        <ProjectReference Include="../plugins/filesystem-json/Qodalis.Cli.Plugin.FileSystem.Json.csproj" />
        <ProjectReference Include="../plugins/filesystem-sqlite/Qodalis.Cli.Plugin.FileSystem.Sqlite.csproj" />
        <ProjectReference Include="../plugins/filesystem-efcore/Qodalis.Cli.Plugin.FileSystem.EfCore.csproj" />
        <ProjectReference Include="../plugins/filesystem-s3/Qodalis.Cli.Plugin.FileSystem.S3.csproj" />
    </ItemGroup>

</Project>
