<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Qodalis.Cli.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/Qodalis.Cli/Qodalis.Cli.csproj" />
        <ProjectReference Include="../plugins/weather/WeatherModule.csproj" />
        <ProjectReference Include="../plugins/filesystem-json/FileSystemJsonPlugin.csproj" />
        <ProjectReference Include="../plugins/filesystem-sqlite/FileSystemSqlitePlugin.csproj" />
        <ProjectReference Include="../plugins/filesystem-efcore/FileSystemEfCorePlugin.csproj" />
        <ProjectReference Include="../plugins/filesystem-s3/FileSystemS3Plugin.csproj" />
    </ItemGroup>

</Project>
