<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Qodalis.Cli.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/Qodalis.Cli/Qodalis.Cli.csproj" />
        <ProjectReference Include="../plugins/weather/Qodalis.Cli.Plugin.Weather.csproj" />
        <ProjectReference Include="../plugins/jobs/Qodalis.Cli.Plugin.Jobs.csproj" />
        <ProjectReference Include="../plugins/jobs-efcore/Qodalis.Cli.Plugin.Jobs.EfCore.csproj" />
        <ProjectReference Include="../plugins/filesystem-json/Qodalis.Cli.Plugin.FileSystem.Json.csproj" />
        <ProjectReference Include="../plugins/filesystem-sqlite/Qodalis.Cli.Plugin.FileSystem.Sqlite.csproj" />
        <ProjectReference Include="../plugins/filesystem-efcore/Qodalis.Cli.Plugin.FileSystem.EfCore.csproj" />
        <ProjectReference Include="../plugins/filesystem-s3/Qodalis.Cli.Plugin.FileSystem.S3.csproj" />
        <ProjectReference Include="../plugins/admin/Qodalis.Cli.Plugin.Admin.csproj" />
        <ProjectReference Include="../plugins/data-explorer-sql/Qodalis.Cli.Plugin.DataExplorer.Sql.csproj" />
        <ProjectReference Include="../plugins/data-explorer-mongo/Qodalis.Cli.Plugin.DataExplorer.Mongo.csproj" />
        <ProjectReference Include="../plugins/data-explorer-postgres/Qodalis.Cli.Plugin.DataExplorer.Postgres.csproj" />
        <ProjectReference Include="../plugins/data-explorer-mysql/Qodalis.Cli.Plugin.DataExplorer.Mysql.csproj" />
        <ProjectReference Include="../plugins/data-explorer-mssql/Qodalis.Cli.Plugin.DataExplorer.Mssql.csproj" />
        <ProjectReference Include="../plugins/data-explorer-redis/Qodalis.Cli.Plugin.DataExplorer.Redis.csproj" />
        <ProjectReference Include="../plugins/data-explorer-elasticsearch/Qodalis.Cli.Plugin.DataExplorer.Elasticsearch.csproj" />
    </ItemGroup>

</Project>
