<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Qodalis.Cli.Plugin.Jobs.EfCore</RootNamespace>
    <Version>1.0.0-beta.5</Version>
    <Description>Entity Framework Core persistence provider for Qodalis CLI Server job storage</Description>
    <Authors>Nicolae Lupei</Authors>
    <Company>Qodalis Solutions</Company>
    <PackageProjectUrl>https://qodalis.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qodalis-solutions/cli-server-dotnet</RepositoryUrl>
    <PackageTags>cli;qodalis;jobs;storage;efcore;entityframework</PackageTags>
    <PackageOutputPath>nupkg\</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\logo.png" Pack="True" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../jobs/Qodalis.Cli.Plugin.Jobs.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>
</Project>
