<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Qodalis.Cli.Abstractions/Qodalis.Cli.Abstractions.csproj" />
    <ProjectReference Include="../../src/Qodalis.Cli/Qodalis.Cli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.*" />
    <PackageReference Include="AWSSDK.EC2" Version="3.*" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.*" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.*" />
    <PackageReference Include="AWSSDK.SQS" Version="3.*" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.*" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.*" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.*" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.*" />
    <PackageReference Include="AWSSDK.ECS" Version="3.*" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.*" />
  </ItemGroup>
</Project>
